---------------------------------------------------------------------------
NCDrill File Report For: DxlServo.CSPcbDoc   30/03/2019  10:56:14 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DxlServo.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          27               3.20 Inch (81.20 mm)
T2        19.68mil (0.49987mm)     Round          2                0.39 Inch (10.01 mm)
T3        28mil (0.7112mm)         Round          9                0.42 Inch (10.57 mm)
T4        35mil (0.889mm)          Round          5                0.40 Inch (10.16 mm)
T5        35.43mil (0.89992mm)     Round          13               2.91 Inch (73.81 mm)
---------------------------------------------------------------------------
Totals                                            56               7.31 Inch (185.75 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
