G04:AMPARAMS|DCode=31|XSize=40mil|YSize=60mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04000,0.04000,0,0,180.0*
21,1,0.02000,0.06000,0,0,180.0*
1,1,0.02000,-0.01000,0.02000*
1,1,0.02000,0.01000,0.02000*
1,1,0.02000,0.01000,-0.02000*
1,1,0.02000,-0.01000,-0.02000*
%
G04:AMPARAMS|DCode=60|XSize=48mil|YSize=68mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.04800,0.04000,0,0,180.0*
21,1,0.02000,0.06800,0,0,180.0*
1,1,0.02800,-0.01000,0.02000*
1,1,0.02800,0.01000,0.02000*
1,1,0.02800,0.01000,-0.02000*
1,1,0.02800,-0.01000,-0.02000*
%
